{% extends "templates/partials/embed-base.html" %}
    
    {% block content %}

        {# EMBED CONTAINER #}
        <div 
            class="embed-container" 

            style="
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                line-height:0;
                overflow: hidden;
                "
        >

            {# YOUTUBE IFRAME #}

            <iframe 
                id="youtube-iframe" 
                width="1920" 
                height="1080" 
                frameborder="0" 
                scrolling="no" 
                allowTransparency="true"
                allowfullscreen

                src="http://www.youtube.com/embed/q5-QWZjNJWI?wmode=opaque&version=3&vq=hd1080&rel=0&controls=0&showinfo=0&enablejsapi=1"


                style="
                    position: absolute; 
                    top: 0; 
                    left: 0; 
                    width: 100%; 
                    height: 100%;
                    line-height:0;
                    overflow: hidden;
                    z-index:5000;
                "
            >
            </iframe>

            {# EMBED OVERLAY #}

                <div class="overlay display-mid"
                    style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        line-height:0;
                        overflow: hidden;
                    "
                >

            		{% extends embed-overlay %}

            	</div>

        </div>

    {% endblock %}