<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/static/css/14904296.monkey.css">
        <!--
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="/static/javascript/fe414d7f.monkey.js"></script>
        -->
    </head>

    <body>

       <iframe 
            class="video full jpgOverVideoFull"
            width="200" 
            height="150" 
            src="https://www.youtube.com/embed/DEzREJbln-o?wmode=opaque&origin=http:www.aintnobodymusic.com"
            frameborder="0" 
            allowfullscreen>
        </iframe>

        <div class="image full jpgOverVideoFull"
             style="background-image:url('http://images.nationalgeographic.com/wpf/media-live/photos/000/247/cache/proboscis-monkey-in-tree_24704_600x450.jpg'); opacity: 0.9899;"
        >jpg full vid</div>

        <iframe 
            class="video full pngOverVideoFull"
            width="200" 
            height="150" 
            src="https://www.youtube.com/embed/DEzREJbln-o"
            frameborder="0" 
            allowfullscreen>
        </iframe>

        <div class="image full pngOverVideoFull"
            style="background-image:url('http://www.whaleoil.co.nz/wp-content/uploads/2012/05/monkey.png');"
        >png full vid</div>

        <iframe 
            class="video full jpgOverVideoShort"
            width="200" 
            height="150" 
            src="https://www.youtube.com/embed/DEzREJbln-o"
            frameborder="0" 
            allowfullscreen>
        </iframe>

        <div class="image short jpgOverVideoShort"
             style="background-image:url('http://images.nationalgeographic.com/wpf/media-live/photos/000/247/cache/proboscis-monkey-in-tree_24704_600x450.jpg');"
        >jpg short vid</div>

        <iframe 
            class="video full pngOverVideoShort"
            width="200" 
            height="150" 
            src="https://www.youtube.com/embed/DEzREJbln-o"
            frameborder="0" 
            allowfullscreen>
        </iframe>

        <div class="image short pngOverVideoShort"
            style="background-image:url('http://www.whaleoil.co.nz/wp-content/uploads/2012/05/monkey.png');"
        >png short vid</div>

        <div id="jpg"
            class="jpgOverDiv image full"
            style="background-image:url('http://lacuadramagazine.com/wp-content/uploads/sangeh-monkey-forest-101.jpg');">jpg over div</div>

        <div id="underJpg" class="jpgOverDiv clickTarget full"></div>

        <div id="png"
            class="pngOverDiv image full"
            style="background-image:url('http://img4.wikia.nocookie.net/__cb20131016131909/risen/images/c/c3/R2_Cr_Claw_Monkey.png');">png over div</div>

        <div id="underPng" class="pngOverDiv clickTarget full"></div>

       

    </body>

</html>