{% extends "templates/partials/base.html" %}

{% block base_type %}

<div class="page">
    
    <div class="flexContainerParent">
        
        <iframe id="player" class="flexContainerChild" width="1920" height="1080" frameborder="0" title="YouTube video player" type="text/html" src="https://www.youtube.com/embed/fGksDvKZ9ek?wmode=opaque&controls=0&showinfo=0&enablejsapi=1"></iframe>
        
        <div id="poster" class="flexContainerChild overlay clickThrough"></div>
        
        <div id="playButtonOverlay" class="flexContainerChild overlay clickThrough">
            
            <div id="playButton" class="centerize clickThrough"></div>
            
        </div>
        
        <div id="onPausedOverlay" class="flexContainerChild overlay clickThrough">
            
            <div class="socialButtons">fb</div>
            <div class="socialButtons">tw</div>
            <div class="socialButtons">go</div>
            
        </div>
        
    </div>
</div>



{% endblock %}

